font_family       family="Iosevka Nerd Font"
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         18.0

background               #131313
hide_window_decorations  yes
window_padding_width     4
