background {
    monitor = 
    color = rgba(0, 0, 0, 1.0)
}

general {
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 400, 60
    outline_thickness = 2
    dots_center = true
    outer_color = $surface
    inner_color = $surface
    font_color = $onSurface
    fade_on_empty = false
    placeholder_text =  Type password 
    position = 0, 150
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H:%M:%S")"
    color = $primary
    font_family = Iosevka Nerd Font
    font_size = 100
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a, %b %d")"
    color = $primary
    font_family = Iosevka Nerd Font
    font_size = 30
    position = 0, 60
    halign = center
    valign = center
}
