listener {
    timeout = 170
    on-timeout = notify-send "Locking screen in 10 seconds"
}

listener {
    timeout = 180
    on-timeout = hyprlock
}

# listener {
#     timeout = 210
#     on-timeout = niri msg action power-off-monitors
#     on-resume = niri msg action power-on-monitors
# }

# listener {
#     timeout = 30
#     on-timeout = if pgrep hyprlock; then niri msg action power-off-monitors; fi
#     on-resume = niri msg action power-on-monitors
# }
