include "%L"

<dead_acute> <C> : "Ç"
<dead_acute> <c> : "ç"
<dead_acute> <A> : "Á"
<dead_acute> <a> : "á"
<dead_acute> <E> : "É"
<dead_acute> <e> : "é"
<dead_acute> <I> : "Í"
<dead_acute> <i> : "í"
<dead_acute> <O> : "Ó"
<dead_acute> <o> : "ó"
<dead_acute> <U> : "Ú"
<dead_acute> <u> : "ú"
<dead_tilde> <A> : "Ã"
<dead_tilde> <a> : "ã"
<dead_tilde> <C> : "Ç"
<dead_tilde> <c> : "ç"
<dead_tilde> <O> : "Õ"
<dead_tilde> <o> : "õ"
<dead_circumflex> <A> : "Â"
<dead_circumflex> <a> : "â"
<dead_circumflex> <E> : "Ê"
<dead_circumflex> <e> : "ê"
<dead_circumflex> <O> : "Ô"
<dead_circumflex> <o> : "ô"
<dead_grave> <A> : "À"
<dead_grave> <a> : "à"

<dead_diaeresis> <space> : "\42"
<dead_acute> <space> : "'"
<dead_tilde> <space> : "~"
<dead_circumflex> <space> : "^"
<dead_grave> <space> : "`"
